# RentallConsumer

./: README.md  RentallConsumer.sln
RentallConsumerController/: AgreementController.cs  ApiController.cs  CommonController.cs  CustomerController.cs  LoginController.cs  RegisterController.cs  RentallConsumerController.csproj  ReservationController.cs  VehicleController.cs
RentallConsumerModel/: AddChecklistMobileRequest.cs  AddChecklistMobileResponse.cs  AddfourTypeVehicleImagesResponse.cs  Admin.cs  Agreement.cs  AgreementBilling.cs  AgreementEquipment.cs  AgreementInsurence.cs  AgreementNote.cs  AgreementReservationCount.cs  AgreementReservationMileageBreakdownViewModel.cs  AgreementReview.cs  AgreementReviewDetailSet.cs  AgreementSearchResult.cs  ApiMessage.cs  ApiToken.cs  Attribute.cs  BlackoutDays.cs  Client.cs  ClientNotes.cs  ClientPdfTemplates.cs  ClientProducts.cs  ClientTrackPayment.cs  Country.cs  Customer.cs  CustomerAddresses.cs  CustomerImages.cs  CustomerLogin.cs  CustomerReview.cs  CustomizeColumn.cs  CutomerAuthContext.cs  CutomerContext.cs  DefaultDamageList.cs  Deposit.cs  DepositTotals.cs  DepositViewModel.cs  Document.cs  Driver.cs  EmailClientDetails.cs  EmailContactusReq.cs  (+63 more)
RentallConsumerModel/AccessModels/: AddAgreementSignMobileRequest.cs  AddAgreementSignMobileResponse.cs  AddDamageSignMobileRequest.cs  AddDamageSignMobileResponse.cs  AddLicenceImageResponse.cs  AddLicenceImagesRequest.cs  CancelReservationMobileRequest.cs  CancelReservationMobileResponse.cs  CheckConfirmEmailAddressResponse.cs  ConfirmEmailAddressResponse.cs  CreateReservationMobileRequest.cs  CreateReservationMobileResponse.cs  CreditCards.cs  CustomerCreditCards.cs  CustomerSeachResult.cs  EmailInvoiceRequest.cs  ExtendAgreementRequest.cs  ExtendAgreementResponse.cs  GetAccessTokenRequest.cs  GetAgreementByAgreementIdMobileRequest.cs  GetAgreementByAgreementIdMobileResponse.cs  GetAgreementByCustomerIdMobileResponse.cs  GetAllCountryForMobileResponse.cs  GetAllCustomerMobileCreditCardRequest.cs  GetAllLocationForClientIDForMobileRequest.cs  GetAllLocationForClientIDForMobileResponse.cs  GetAllStateForMobileRequest.cs  GetAllStateForMobileResponse.cs  GetCalculateSummaryMobileRequest.cs  GetCalculateSummaryMobileResponsecs.cs  GetChecklistMobileRequest.cs  GetChecklistMobileResponse.cs  GetClientDetailsForMobileResponse.cs  GetClientSecretTokenRequest.cs  GetClientSecretTokenResponse.cs  GetCustomerPortalDetailsMobileRequest.cs  GetCustomerPortalDetailsMobileResponse.cs  GetForgetPasswordMobileRequest.cs  GetForgetPasswordMobileResponse.cs  GetMischargeSearchDetailsMobileRequest.cs  (+31 more)
RentallConsumerServices/: RentallConsumerServices.csproj
(+223 files in other folders)
